/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/*  apply a natural box layout model to all elements  */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* BODY  */
body {
  height: 100%;
  font-family: "Schibsted Grotesk", sans-serif;
  font-size: 16px;
  font-weight: 400;
  min-width: 320px;
}

#headerWrapper {
  background-color: #BF7D65;
  color: white;
}

header {
  display: grid;
  grid-template-columns: 51px auto;
  align-items: center;
  padding: 0.5rem 2vw;
}
header h1 {
  font-size: 1.6rem;
  font-weight: 600;
  padding-left: 0.5rem;
  color: white;
}

nav {
  z-index: 1000;
}
nav button {
  position: absolute;
  top: 0;
  right: 0;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  color: white;
  padding: 0.5rem 2vw 0.5rem 1rem;
}
nav ul {
  background-color: #4CA649;
  position: absolute;
  right: 0;
  width: 100%;
  display: none;
}
nav ul.open {
  display: block;
}
nav ul li {
  border-bottom: 1px solid rgba(191, 128, 73, 0.1);
}
nav ul li a {
  display: block;
  padding: 0.9rem 2vw;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.9);
  text-decoration: none;
  text-align: right;
}
nav ul li.active a {
  background-color: #3f8a3d;
}
nav ul li a:hover {
  background-color: #469843;
}

main p {
  padding: 0.5rem 2vw;
  color: #8C6751;
  line-height: 125%;
}
main h1 {
  padding: 1rem 2vw 0.5rem 2vw;
  font-size: 1.5rem;
  color: #D93636;
  font-weight: 400;
}
main .hero {
  width: 100%;
}
main .hero img {
  width: 100%;
  height: auto;
}

.hero {
  position: relative;
}
.hero video {
  width: 100%;
  height: auto;
}
.hero div {
  position: absolute;
  top: 0px;
  left: 0;
  right: 500px;
  color: black;
  background: linear-gradient(90deg, rgba(191, 125, 101, 0.5) 0%, rgba(191, 125, 101, 0.2) 40%);
  padding: 10px;
}
.hero div h3 {
  text-shadow: 0 0 2px #0D0D0D;
}
.hero div p {
  text-shadow: 0 0 2px black;
}

h2 {
  padding: 1rem 2vw 0.5rem 2vw;
  font-size: 1.2rem;
  color: #8C6751;
  font-weight: 400;
}

.allCards {
  padding: 0 16px;
}
.allCards section {
  border: solid 1px #D93636;
  border-radius: 10px;
  overflow: hidden;
  margin: 1rem 0;
  background-color: #ffffff; /* Set the background color of the card */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}
.allCards section h3, .allCards section p, .allCards section img {
  margin: 0;
  padding: 1rem 16px;
}
.allCards section h3 {
  background-color: #D93636;
  font-size: 1.5rem;
  text-align: center;
  color: white;
}
.allCards section img {
  width: 100%;
  height: auto;
  display: block;
}
.allCards section img.e2e {
  padding: 0;
}
.allCards section p {
  font-style: italic;
}

#footerWrapper {
  background-color: #BF7D65;
  color: black;
}

footer {
  padding: 0.5rem 16px;
}
footer .contact p {
  font-size: 1.2rem;
  margin: 0.5rem;
  color: black;
  text-align: center;
}
footer .contact p a {
  color: black;
  text-align: center;
}
footer .contact ion-icon {
  color: black;
  padding-right: 5px;
}
footer .social {
  display: flex;
  justify-content: center;
}
footer .social a {
  display: block;
  border: solid 1px black;
  font-size: 2rem;
  margin: 0.5rem;
  padding: 0.5rem;
  color: black;
  line-height: 100%;
}
footer .social a:hover {
  background-color: #8C6751;
  color: white;
}
footer .location {
  font-size: 1.5rem;
  text-align: center;
}
footer p.legal {
  margin: 0;
  font-weight: 400;
  text-align: center;
}

@media only screen and (min-width: 35rem) {
  nav ul {
    width: 200px;
  }
  .hero div {
    left: 500px;
    right: 0;
  }
  .allCards {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }
  .allCards section {
    flex-basis: calc(50% - 8px);
  }
  footer div {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
  }
}
@media only screen and (min-width: 64rem) {
  header, main {
    max-width: 1240px;
    margin: auto;
  }
  header {
    grid-template-columns: 51px auto auto;
  }
  /* NAVIGATION STUFF GOES HERE  */
  nav {
    justify-self: end;
  }
  nav button {
    display: none;
  }
  nav ul, nav ul.open {
    position: relative;
    display: flex;
    background-color: transparent;
    width: auto;
  }
  nav ul li {
    border: none;
  }
  nav ul li a {
    border-radius: 20px;
    padding: 0.5rem 1rem;
    margin-left: 0.2rem;
    transition: all 0.5s ease;
  }
  nav ul li a:hover {
    background-color: #F2F2F2;
  }
  .hero div {
    bottom: 0;
    top: auto;
    left: 0;
    right: 0;
  }
  .allCards section {
    flex-basis: calc(33.333% - 10.6666666667px);
  }
  footer div {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}