header, main {
    max-width: 1240px;
    margin: auto;
}
header {
    grid-template-columns: 51px auto auto;
}
/* NAVIGATION STUFF GOES HERE  */
nav {
    justify-self: end;
    button {
        display: none;
    }
    ul, ul.open {
        position: relative;
        display: flex;
        background-color: transparent;
        width: auto;
    }
    ul li { border: none;}
    ul li a {
        border-radius: 20px;
        padding: .5rem 1rem;
        margin-left: .2rem;
        transition: all .5s ease;
    }
    ul li a:hover {
        background-color: #F2F2F2;
    }
}
.hero div {
    bottom: 0;
    top: auto;
    left: 0;
    right: 0;
}
.allCards {
    section {
        flex-basis: calc(33.333% - (($gutter*2)/3));
    }
}
footer div {
    display: grid;
    grid-template-columns: auto auto auto;
}